<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="./js/index.js" async defer></script> -->
    <!-- <script src="./js/spread-operator-object.js" async defer></script> -->
    <!-- <script src="./js/spread-operator-array.js" async defer></script> -->
    <script src="./js/array-functions.js"></script>
  </head>
  <body></body>
</html>
